spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/clinicalabienamada
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop


spring.mail.host= smtp-relay.brevo.com
spring.mail.port= 587
spring.mail.username= mariana.urreav@uqvirtual.edu.co
spring.mail.password= B95qbTxhQZOscmJF
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 7ea46a0aa7a76f590c1f714a24445c11aa1defd9
