<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Abel', sans-serif;
        }

        header {
            display: flex;
            justify-content: flex-end;
            background: -webkit-linear-gradient(top, #1a64c2, #1f6acc);
            padding: 10px;

            height: 300px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            /* Muestra los elementos del menú en línea */
        }

        .menu ul li {
            margin-right: 20px;
            color: #fff;
            transition: 1s;
        }

        /* Estilo para los enlaces al pasar el mouse por encima */
        .menu ul li:hover {
            cursor: pointer;
            font-size: 20px;
            
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica - La Bien Amada</title>
</head>

<body>
    <header>
        <div class="menu">
            <ul>
                <li><strong>Inicio</strong></a></li>
                <li><strong>Acerca de</strong></a></li>
                <li><strong>Servicios</strong></a></li>
                <li><strong>Contacto</strong></a></li>
            </ul>
        </div>
    </header>
</body>

</html>